# caca-capsula

./: README.md  pom.xml
src/main/java/br/firzen/cacacapsulas/: CacacapsulasApplication.java  Main.java
src/main/java/br/firzen/cacacapsulas/config/: Config.java  ExceptionHandlerAdvice.java  ImportacaoScheduler.java  MvcConfig.java  Scheduler.java  Startup.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsuarioAdvice.java  WebSecurityConfig.java
src/main/java/br/firzen/cacacapsulas/controller/: AbstractController.java  AlertaPrecoController.java  ImportacaoController.java  MainController.java  PublicController.java  RegistroPrecoController.java  UsuarioController.java
src/main/java/br/firzen/cacacapsulas/exceptions/: InvalidOperationException.java  NegocioException.java  NotFoundException.java
src/main/java/br/firzen/cacacapsulas/httpscraper/: CaixaScraper.java  CapsulaScraper.java  CapsulaScraperOld.java  GraphQLScraper.java  IScraper.java
src/main/java/br/firzen/cacacapsulas/model/: AlertaPreco.java  Item.java  Papel.java  RegistroPreco.java  TelegramChat.java  Usuario.java
src/main/java/br/firzen/cacacapsulas/repository/: AlertaPrecoRepository.java  ItemRepository.java  PapelRepository.java  RegistroPrecoRepository.java  TelegramChatRepository.java  UsuarioRepository.java
src/main/java/br/firzen/cacacapsulas/service/: AbstractService.java  AlertaPrecoService.java  EnviarEmailService.java  RegistroPrecoService.java  UsuarioService.java
src/main/java/br/firzen/cacacapsulas/telegram/: TelegramConnection.java
src/main/resources/: application.properties  config.properties  env.txt
src/main/resources/db/migration/: V001__cria-tabelas.sql  V002__adiciona-num-execucao.sql  V003__add-usuario-papel.sql  V004__add-papeis.sql  V005__alerta-precos.sql  V006__chat-id.sql
src/main/resources/static/global/: global.css
src/main/resources/templates/: cadastro.html  error.html  hello.html  login.html
src/main/resources/templates/alerta-precos/: form.html  list.html
src/main/resources/templates/decorators/: login_template.html  public.html  template.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/items/: list.html  view.html
src/main/resources/templates/models/: form.html  list.html
src/main/resources/templates/usuario/: form.html  list.html
src/test/java/br/firzen/cacacapsulas/: CacacapsulasApplicationTests.java
src/test/java/br/firzen/cacacapsulas/builder/: ItemBuilder.java  RegistroPrecoBuilder.java
src/test/java/br/firzen/cacacapsulas/service/: RegistroPrecoServiceTest.java
src/test/java/br/firzen/cacacapsulas/telegram/: TelegramConnectionTest.java
