<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
	<head>
		<title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Campeonato</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Campeonato">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				background-color: silver !important;
			}
		</style>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
		<script
		  src="https://code.jquery.com/jquery-3.6.1.min.js"
		  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
		  crossorigin="anonymous"></script>

		<style>
			body, html {
			    margin: 0;
			    padding: 0;
			}
			
			.login-error {
				background-color: magenta;
				padding: 4px;
			}
			
			.form {
				position: relative;
				background: #F6F4EC;
				border: 1px solid black;
				border-radius: 5px;
				color: black;
				max-width: 400px;
				margin: 15% auto;
				padding: 20px 20px;
			}
			
			#btn-action {
				color: white;
				background-color: #60A2F6;
				cursor: pointer;
				padding: 10px 5px;
				border-radius: 2px;
				border-width: 0;
				width: 100%;
			}
			
			#btn-action:hover{
				background-color: #4B6ADE;
			}
			
			.form-input {
				display: flex;
				margin: 10px 0px;
				justify-content: space-between;
			}
			
			.form-input input {
				padding: 5px;
				border-radius: 5px;
				width: 240px;
			}
			
			#presentation-section{
				background-color: #60A2F6;
			}
			#form-section{
				background-color: white;
			}
			#container{
				display: grid;
				grid-template-columns: auto auto;
				height: 100vh;
			}
			#btn-secondary{
				color: black;
				text-decoration: none;
			}
			.button-group{
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 2em;
			}
			@media only screen and (max-width: 720px){
			    #container{
			    	display: grid;
					grid-template-columns: 0 auto;
					height: 100vh;
			    }
			   	.form{
			   		border: 0;
			   		background: initial;
			   	}
			   	#form-section{
			   		background: #F6F4EC;
			   	}
			}
		</style>
	</head>

	<body>
		<div class="error" th:if="${error}">[[${error}]]</div>
		<div class="success" th:if="${success}">[[${success}]]</div>
		
		<div id="container">
			<section id="presentation-section">
				
			</section>
			<section id="form-section">
				<div class="form">
					<th:block layout:fragment="content" class="container">
					
					</th:block>
				</div>
			</section>
		</div>
		
		<th:block layout:fragment="js">
        	
        </th:block>
    </body>
</html>
