<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Spring Security Example </title>
    <style>
    
    	body{
    		background: silver;
    	}
    	.login-error{
    		background-color: magenta;
    		padding: 4px;
    	}
    	.login{
    		position: relative;
    		background: navy;
    		border: 1px solid black;
    		border-radius: 5px;
    		color: white;
    		max-width: 400px;
    		margin: 15% auto;
    		padding: 20px 20px;
    	}
    	#btn-login{
    		color: black;
    		background-color: orange;
    		cursor: pointer;
    		padding: 5px;
    		border-radius: 2px;
    		width: 100%;
    	}
    	.form-input{
    		display: flex;
    		margin: 10px 0px;
    		justify-content: space-between;
    	}
    	.form-input input{
    		padding: 5px;
    		border-radius: 5px;
    		width: 240px;
    	}
    </style>
    </head>
    <body>
       
        <div class="login">
        	 <span class="login-error"  th:if="${param.error}">
	            Usuário ou senha incorretos
	        </span>
	        <span class="login-error" th:if="${param.logout}">
	            You have been logged out.
	        </span>
	        <h2>Login</h2>
	        <form th:action="@{/login}" method="post">
	            <div class="form-input">
	            	<label> User Name : </label>
	            	 <input type="text" name="username"/>
	            </div>
	            <div class="form-input">
	            	<label> Password:</label>
	            	<input type="password" name="password"/>
	            </div>
	            <div><input id="btn-login" type="submit" value="Login"/></div>
	        </form>
        </div>
    </body>
</html>